# This can be either "production" or "testing"
NODE_ENV=""

# The bot token and client ID of the production Discord bot. (Only used when NODE_ENV is "production")
PROD_TOKEN=""
PROD_CLIENT_ID=""

# The bot token and client ID of the testing Discord bot. (Only used when NODE_ENV is "testing")
TEST_TOKEN=""
TEST_CLIENT_ID=""

# The MongoDB URL's for either production or testing
PROD_MONGO_URL=""
TEST_MONGO_URL=""

# The server ID of the server you want to test commands in
DEV_SERVER=""

# The log channel's ID
CHANNEL_ID=""

# Make sure you rename this file from .env.example to .env in order to start the bot